# Static inventory for EC2 instances
[webservers]
# These IPs will be filled by Terraform outputs
# Example: 54.123.456.789 ansible_user=ubuntu
# Example: 54.123.456.790 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa